<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>raghu</groupId>
  <artifactId>RajFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RajFramework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jre.level>1.8</jre.level>
      <jdk.level>1.8</jdk.level>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Selenium -->
 <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
   <version>3.4.0</version>
 </dependency>
 
 <!-- TestNG -->
 <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>6.8</version>
   <scope>test</scope>
 </dependency> 
	 <dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.41.2</version>
	</dependency>
  </dependencies>
  
   <build>
  	<plugins>
  	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>${jdk.level}</source>
               <target>${jdk.level}</target>
            </configuration>
         </plugin>
		  <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		           <artifactId>maven-surefire-plugin</artifactId>
		           <version>2.20</version>
		           <configuration>
		           <suiteXmlFiles>
		           <suiteXmlFile>testng.xml</suiteXmlFile>
		           <!-- <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile> -->
		           </suiteXmlFiles>
		           </configuration>
		   </plugin>
  	</plugins>  
  </build>
  
  
</project>
